### criar transação
POST http://localhost:3333/transacoes
Content-Type: application/json

{
  "valor": 150.50,
  "tipo": "credito",
  "conta_origem": "11111111-1111-4111-a111-111111111111",
  "conta_destino": "22222222-2222-4222-b222-222222222222"
}

### buscar transação por id
GET http://localhost:3333/transacoes/id-exemplo
Content-Type: application/json

### listar todas as transações
GET http://localhost:3333/transacoes
Content-Type: application/json

### atualizar transação
PUT http://localhost:3333/transacoes/id-exemplo
Content-Type: application/json

{
  "valor": 200.00
}

### deletar transação
DELETE http://localhost:3333/transacoes/id-exemplo
Content-Type: application/json