### criar usuário
POST http://localhost:3333/usuarios
Content-Type: application/json

{
  "nome": "usuario para teste",
  "cpf": "00000000000"
}

### buscar usuário por id
GET http://localhost:3333/usuarios/aa00bb11-cc22-4d33-8e44-ff55aa66bb77
Content-Type: application/json

### listar todos os usuários
GET http://localhost:3333/usuarios
Content-Type: application/json

### atualizar usuário
PUT http://localhost:3333/usuarios/id-exemplo
Content-Type: application/json

{
  "nome": "Nome Atualizado"
}

### deletar usuário
DELETE http://localhost:3333/usuarios/id-exemplo
Content-Type: application/json

### criar conta
POST http://localhost:3333/usuarios/aa00bb11-cc22-4d33-8e44-ff55aa66bb77/contas
Content-Type: application/json

{
  "instituicao_id": "b1ffc1d4-9124-4c1f-9c6d-7bb9bd380a12",
  "saldo": 2,
  "credito_limite": "1000.00",
  "credito_disponivel": "500.00"
}

### buscar saldos
GET http://localhost:3333/usuarios/21/saldos
Content-Type: application/json

### buscar saldo total
GET http://localhost:3333/usuarios/aa00bb11-cc22-4d33-8e44-ff55aa66bb77/total
Content-Type: application/json

### buscar saldo por instituição
GET http://localhost:3333/usuarios/fd80f44e-5930-44e6-8d83-9be114e0740a/saldo?instituicao=bras
Content-Type: application/json

### buscar extrato por usuário

GET http://localhost:3333/usuarios/b1ffc1d4-9124-4c1f-9c6d-7bb9bd380a12/extratos
Content-Type: application/json

### buscar extrato por instituição

GET http://localhost:3333/usuarios/b1ffc1d4-9124-4c1f-9c6d-7bb9bd380a12/extrato?instituicao=bras
Content-Type: application/json


### transação débito

POST http://localhost:3333/usuarios/21/transacoes/?instituicao=bras
Content-Type: application/json

{
  "valor": 62,  
  "tipo": "debito",
  "conta_destino": "24"
}

### transação crédito

POST http://localhost:3333/usuarios/21/transacoes/?instituicao=bras
Content-Type: application/json

{
  "valor": 28,
  "tipo": "credito",
  "conta_destino": "24"
}