### create transaction
POST http://localhost:3333/transactions
Content-Type: application/json

{
  "amount": 150.50,
  "type": "credit",
  "origin_account_id": "2",
  "destination_account_id": "3"
}

### find transaction by id
GET http://localhost:3333/transactions/2
Content-Type: application/json

### find all transactions
GET http://localhost:3333/transactions
Content-Type: application/json

### update transaction
PUT http://localhost:3333/transactions/18
Content-Type: application/json

{
   "type": "credit",
  "amount": 200.00,
   "origin_account_id": 1,
  "destination_account_id": 5,
}

### delete transaction
DELETE http://localhost:3333/transactions/:transactionId
Content-Type: application/json